linkTitle.duty=Duty
linkTitle.lan=Network
linkTitle.work=Work
linkTitle.penalty=Penalty
linkTitle.registration=Registration
linkTitle.staffRegistration=Staff Registration
linkTitle.statistics=Statistics
linkTitle.news=News

index.news = News
newsPage.category.other = Other
newsPage.category.network = Network
newsPage.category.questions = Live questions
newsPage.category.work = Work
newsPage.category.duty = Duty
newsPage.category.events = Events