# MyHostel

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/by/bsuir/suite/assembler/common/: Assembler.java
service/src/main/java/by/bsuir/suite/assembler/duty/: DutyAssembler.java
service/src/main/java/by/bsuir/suite/assembler/lan/: LanAssembler.java
service/src/main/java/by/bsuir/suite/assembler/news/: NewsAssembler.java
service/src/main/java/by/bsuir/suite/assembler/person/: PenaltyRewardAssembler.java  PersonDtoAssembler.java
service/src/main/java/by/bsuir/suite/assembler/registration/: RoomerRegistrationDtoAssembler.java  StaffRegistrationDtoAssembler.java
service/src/main/java/by/bsuir/suite/assembler/role/: RoleAssembler.java
service/src/main/java/by/bsuir/suite/assembler/work/: AddUserWorkAssembler.java  JobAssembler.java  JobOfferAssembler.java
service/src/main/java/by/bsuir/suite/authentication/: UserDetailsDisassembler.java  UserDetailsServiceImpl.java
service/src/main/java/by/bsuir/suite/comparator/: FloorDtoByNumberComparator.java  HostelNumberComparator.java  NewsDtoByTimestampComparator.java  PersonInfoDtoByNameComparator.java  RoomDtoByNumberComparator.java
service/src/main/java/by/bsuir/suite/disassembler/common/: BaseDisassembler.java  Disassembler.java
service/src/main/java/by/bsuir/suite/disassembler/duty/: CalendarCellDtoDisassembler.java  CalendarDutyDtoDisassembler.java  CalendarMonthDtoDisassembler.java  DutyStatusDto.java  PersonDutyDtoDisassembler.java
service/src/main/java/by/bsuir/suite/disassembler/lan/: LanDtoDisassembler.java  LanPaymentCellDtoDisassembler.java
service/src/main/java/by/bsuir/suite/disassembler/news/: NewsDtoDisassembler.java
service/src/main/java/by/bsuir/suite/disassembler/notifications/: NotificationDisassembler.java
service/src/main/java/by/bsuir/suite/disassembler/penalty/: PenaltyDtoDisassembler.java
service/src/main/java/by/bsuir/suite/disassembler/person/: CalendarPersonDtoDisassembler.java  FloorDtoDisassembler.java  HostelDtoDisassembler.java  PenaltyRewardDisassembler.java  PersonDtoDisassembler.java  PersonInfoDtoDisassembler.java  PersonJobOfferDisassembler.java  PersonSearchDtoDisassembler.java  RoomDtoDisassembler.java
service/src/main/java/by/bsuir/suite/disassembler/role/: RoleDtoDisassembler.java
service/src/main/java/by/bsuir/suite/disassembler/statistics/: FloorStatisticsDtoDisassembler.java
service/src/main/java/by/bsuir/suite/disassembler/work/: AddUserWorkDisassembler.java  JobDtoDisassembler.java  JobOfferDisassembler.java  WorkProgressBarDisassembler.java
service/src/main/java/by/bsuir/suite/dto/common/: Dto.java  Versioned.java
service/src/main/java/by/bsuir/suite/dto/duty/: CalendarCellDto.java  CalendarDutyDto.java  CalendarMonthDto.java  DutyShiftDto.java  DutyStatisticsDto.java  PersonDutyDto.java
service/src/main/java/by/bsuir/suite/exception/: OptimisticLockException.java
service/src/main/java/by/bsuir/suite/exporter/: BaseDutyExporter.java  DutyData.java
service/src/main/java/by/bsuir/suite/initializer/: CalendarInitializer.java  HostelInitializer.java  JobHoursInitializer.java  JobOfferInitializer.java  PersonInitializer.java  RoleInitializer.java  Roles.java  SuperUserInitializer.java
service/src/main/java/by/bsuir/suite/password/: PasswordEncryptor.java
service/src/main/java/by/bsuir/suite/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/bsuir/suite/util/: CalendarUtils.java  CommonUtils.java  DateUtils.java  EntityUtils.java  HostelConstants.java  MonthNames.java  MonthUtils.java  NotificationUtils.java  PasswordUtils.java  PenaltyUtils.java  StatisticsUtils.java  StringUtils.java  TestUtils.java
service/src/main/resources/: notifications.properties  notifications_en_US.properties  notifications_ru.properties
service/src/test/java/: CalendarMonthTest.java  CalendarTest.java  GenericDaoTest.java  MonthDisassemblerTest.java  TestPersonUtils.java  TestRoleAssemblingAndDisassembling.java  TestStringUtils.java
service/src/test/resources/: applicationContext-test.xml  datasource-test.xml  default.properties  hibernate.cfg.xml  jdbc.properties  lan-jdbc.properties  transactions-test.xml
web/: pom.xml
web/src/main/java/by/bsuir/suite/application/: HostelWebApplication.java  MountedMapperWithoutPageComponentInfo.java
web/src/main/java/by/bsuir/suite/colors/: ColorConstants.java
web/src/main/java/by/bsuir/suite/initializer/: SystemSettingInitializer.java
web/src/main/java/by/bsuir/suite/page/: JavaScriptDisabledPage.java
web/src/main/java/by/bsuir/suite/session/: HostelAuthenticatedWebSession.java  SessionUser.java  UserRoleAutorizer.java
web/src/main/java/by/bsuir/suite/util/: AjaxDownloadBehavior.java  CssHelper.java  Link.java  LinkUtils.java  NewsInfo.java  Permissions.java  PersonSearchDataProvider.java  ResourceKeys.java  Roles.java  UploadUtils.java  WicketUtils.java
web/src/main/java/by/bsuir/suite/validator/: DigitsAndLettersOnlyValidator.java  GroupFieldValidator.java  HoursValidator.java  JobOfferDateFieldValidator.java  JobOfferHoursValidator.java  JobOfferNumberOfPeopleValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NewPasswordNotEqualsOldValidator.java  NumberValidator.java  OldPasswordValidator.java  OldUsernameValidator.java  PenaltyHoursValidator.java  UsernameExistsValidator.java  ValidationConstants.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  calendarInit.xml  datasource.xml  ehcache.xml  hostel.properties  hostelInit.xml  jobOffer.xml  lanDatasource.xml  log4j.properties  personInit.xml  quartz.xml  rolesInit.xml  security.xml  spring.xml  superuserInit.xml  systemSettingsInit.xml  transactions.xml  web.xml
web/src/main/webapp/images/social/: icons.psd
web/src/main/webapp/pages/: reprimands.html
web/src/main/webapp/scripts/: EndlessList.js  visual-effects.js
web/src/main/webapp/styles/: animation.css  modal.css  navigation.css  news_style_css.css  search.css  style.css
(+445 files in other folders)
